<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">  

    <title>Empresas</title>
</head>
<body>
    <h1 style="text-align: center;">LAS EMPRESAS DE 4TO "A"</h1> 

    <!-- empresa Flagmajó -->
    <div class="imagen">
   <img src="Logo flagmajo.jpeg" width="500" height="400" alt="Empresa flagmajo">
    </div>

    <div class="div-boton-conocer">
    <a href="flagmajo.html">
        <button> Conocer más </button>
    </a>
    </div>

    <!--Entrelineas-->
    <div class="imagen">
        <img src="LOGO ENTRELINEAS.jpeg" width="500" height="400" alt="Empresa Entrelineas">
    </div>
     <div class="div-boton-conocer">
        <a href="entrelineas.html">
            <button>Conocer más </button>
        </a>
     </div>

     <!--Fiorani free-shop-->
     <div class="imagen">
        <img src="LOGO FIORANI.jpeg" width="500" height="400" alt="Empresa Fiorani">
    </div>
     <div class="div-boton-conocer">
        <a href="fiorani.html">
            <button>Conocer más </button>
        </a>
     </div>

     <!--ELECOR-->
     <div class="imagen">
        <img src="logo elecor.jpeg" width="500" height="400" alt="Empresa elecor">
    </div>
     <div class="div-boton-conocer">
        <a href="elecor.html">
            <button>Conocer más </button>
        </a>
     </div>

      <!--BETOS-->
      <div class="imagen">
        <img src="Logo betos.jpeg" width="500" height="400" alt="Empresa betos">
    </div>
     <div class="div-boton-conocer">
        <a href="betos.html">
            <button>Conocer más </button>
        </a>
     </div>

      <!--ETERNIDAD-->
      <div class="imagen">
        <img src="Logo eternidad.jpeg" width="500" height="400" alt="Empresa eternidad">
    </div>
     <div class="div-boton-conocer">
        <a href="eternidad.html">
            <button>Conocer más </button>
        </a>
     </div>

     <!--PHONEXPRES-->
     <div class="imagen">
        <img src="logo phonexpres.jpeg" width="500" height="600" alt="Empresa phonexpres">
    </div>
     <div class="div-boton-conocer">
        <a href="phonexpres.html">
            <button>Conocer más </button>
        </a>
     </div>

     <!--SMITHACK-->
     <div class="imagen">
        <img src="Logo smithack.jpeg" width="500" height="600" alt="Empresa smithack">
    </div>
     <div class="div-boton-conocer">
        <a href="smitack.html">
            <button>Conocer más </button>
        </a>
     </div>

     <h1>Documentos utilizados</h1>
     <h3> En la asignatura de Sistemas de Información Contable, con la ayuda de la profesora Romina Biasutto, aprendimos a elaborar documentos comerciales según los requisitos y definiciones vistas en clase. Diseñamos e imprimimos facturas; siendo Responsables Inscriptos, utilizamos únicamente Factura A (de R.I. a R.I.) y Factura B (de R.I. a otros). También creamos órdenes de compra, recibos, remitos, notas de débito, notas de crédito, pagarés, cheques comunes y cheques de pago diferido. Para completar todo, asignamos precios a los productos, calculando el IVA (Impuesto al Valor Agregado) del 21% para hacer una lista de precios con IVA incluido para las facturas B y otra sin IVA incluido para las facturas A. </h3>
     <h3>Una vez que tuvimos todos los documentos adecuados, comenzamos a realizar operaciones comerciales con las otras empresas de nuestros compañeros. La profesora nos planteaba diferentes situaciones en las que, utilizando lo aprendido en clase, debíamos identificar los documentos comerciales necesarios. Estas situaciones podían variar según diversos factores, como el uso de transporte, inconvenientes en la entrega, distintas opciones de pago. Además, aprendimos a organizarnos en distintas tareas, redactando todo el proceso y resolver las dificultades que se nos presentaban para brindar una solución. Todo debía organizarse de manera eficiente, ya que de no ser así, no cumpliríamos con los plazos y quedarían actividades incompletas. El trabajo en equipo fue fundamental para cumplir con los objetivos propuestos, logrando un aprendizaje en cada una de estas instancias.</h3>
     <div class="div-boton-conocer">
        <a href="documentos.html">
            <button>Visitar documentos de las empresas </button>
        </a>
     </div>

    </body>
    
</html>